<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffier | Home Page</title>
    <link rel="stylesheet" href="../css/style.css" />

    <!-- =========== Fontawesome link =========== -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ============== bootstrap ============= -->

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>


  
  </head>

  <body>
    <!-- ============ Header ============ -->
    <header class="header" id="header">
      <nav class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a href="index.html" class="logo"> <span>COFF</span>IER </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about"
                    >About</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="index.html#categories"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Categories
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="cold.html">cold drinks</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="hot.html">hot drinks</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="sweet.html">sweets</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reviews">Reviwes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" target="_blank" href="form.html"
                    >Form</a
                  >
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <!-- =========== Home =========== -->
    <div class="home" id="home">
      <div class="wrapper">
        <h1>where every cup tells a story</h1>
        <p>
          Our passion for coffee drives us to source the finest beans from
          around the world.
        </p>
        <a href="">get a coffee <i class="fa-solid fa-caret-right"></i></a>
      </div>
    </div>
    <!-- =========== Features =========== -->
    <div class="features">
      <div class="wrapper">
        <div class="box">
          <img src="../images/beans.png" />
          <h4>Coffee Beans</h4>
          <p>Delicious roasted beans to start your day with a rich flavor.</p>
        </div>
        <div class="box">
          <img src="../images/coffee-cup.png" />
          <h4>Cold & Hot Coffe</h4>
          <p>
            Sip on our premium coffee served in a cozy cup for a perfect
            morning.
          </p>
        </div>
        <div class="box">
          <img src="../images/croissant.png" />
          <h4>Breakfast</h4>
          <p>Indulge in a flaky croissant for a delightful breakfast treat.</p>
        </div>
        <div class="box">
          <img src="../images/muffin.png" />
          <h4>Sweets</h4>
          <p>Enjoy a freshly baked muffin, a sweet start to your day.</p>
        </div>
      </div>
    </div>
    <!-- =========== About =========== -->
    <div class="about" id="about">
          <div class="card" style="width: 18rem">
            <img src="../images/abt-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">what make our coffee special?</h5>
              <p class="card-text">
                At COFFIER, our coffee is more than a beverage; it's a journey. We
                meticulously select the finest beans from sustainable sources,
                ensuring that each cup embodies the perfect balance of flavor and
                ethics. Our expert roastersand and unlocking the unique character each bean.
                
              </p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
  
          <div class="card" style="width: 18rem">
            <img src="../images/abt-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Our Craftsmanship</h5>
              <p class="card-text">
                At COFFIER, our coffee is a testament to our unwavering commitment
                to craftsmanship. From the moment the beans are selected to the
                final pour, every step is a labor of love. Our dedication to
                quality and precision ensures that each cup of COFFIER coffee is
                an experience to savor join us in celebrating the artistry.
              </p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
      
      
      
          </div>

          <div class="card" style="width: 18rem">
            <img src="../images/abt-1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Discover Our Special Blends</h5>
              <p class="card-text">
                Explore our exclusive collection of coffee blends, curated to delight
                your taste buds. From rich and robust to smooth and aromatic, each blend
                tells a unique story. Elevate your coffee experience with our exceptional
                range of special blends, handcrafted for coffee enthusiasts like you.
              </p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
    </div>
    <!-- =========== Categories =========== -->
    <div class="categories-container" id="categories">
      <div class="wrapper">
        <h2>Categories</h2>
        <div class="boxes">
          <div class="box">
            <img src="../images/ice-coffee.jpg" />
            <div class="title-btn">
              <a href="cold.html">Ice Coffee</a>
            </div>
          </div>
          <div class="box">
            <img src="../images/hot-coffee.jpg" />
            <div class="title-btn">
              <a href="hot.html">Hot Coffee</a>
            </div>
          </div>
          <div class="box">
            <img src="../images/crroisant.jpg" />
            <div class="title-btn">
              <a href="sweet.html">Sweets And baked goods</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =========== Menu =========== -->
    <div class="menu" id="menu">
      <div class="wrapper">
        <h2>Our Menu</h2>
        <div class="pros">
          <!-- products -->
          <div class="pro">
            <!-- product -->
            <img src="../images/products/pro1.jpg" />
            <div class="price">
              <h3>Espresso</h3>
              <p>$4.20</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro2.jpg" />
            <div class="price">
              <h3>Cappuccino</h3>
              <p>$3.50</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro3.jpg" />
            <div class="price">
              <h3>Black Coffee</h3>
              <p>$2.75</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro4.jpg" />
            <div class="price">
              <h3>White</h3>
              <p>$2.00</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro5.jpg" />
            <div class="price">
              <h3>Americano</h3>
              <p>$4.50</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro6.jpg" />
            <div class="price">
              <h3>Mocha</h3>
              <p>$3.75</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro7.jpg" />
            <div class="price">
              <h3>Flat White</h3>
              <p>$2.50</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/pro8.jpg" />
            <div class="price">
              <h3>Latte</h3>
              <p>$4.75</p>
            </div>
            <a href="#">Get a coffee <i class="fa-solid fa-mug-hot"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ Reviews ============ -->
    <div class="reviews" id="reviews">
      <h1>Our Clients Reviews</h1>
      <div class="wrapper">
        <div class="box">
          <div class="row-1">
            <div class="img-name">
              <img src="../images/review1.jpg" />
              <h3>Olivia Rodriguez</h3>
            </div>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="row-2">
            <p>
              Coffier is an absolute gem! The ambiance, the service, and
              especially the coffee make it my go-to spot. The rich flavors and
              soothing atmosphere always brighten my day. It's truly a
              delightful experience every time I step into Coffier.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="row-1">
            <div class="img-name">
              <img src="../images/review2.jpg" />
              <h3>Christopher Anderson</h3>
            </div>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
          </div>
          <div class="row-2">
            <p>
              Coffier has won me over with its exceptional brews and cozy
              setting. The consistent quality and friendly staff make it a top
              pick for coffee enthusiasts. The five-star experience is more than
              deserved, and I can't recommend it enough!
            </p>
          </div>
        </div>
        <div class="box">
          <div class="row-1">
            <div class="img-name">
              <img src="../images/review3.jpg" />
              <h3>William Thompson</h3>
            </div>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          </div>
          <div class="row-2">
            <p>
              Coffier is where I discovered the perfect blend of taste and
              comfort. The five-star rating is well-earned, reflecting the
              exquisite flavors and welcoming ambiance. Each visit is a
              delightful journey into the world of great coffee.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="row-1">
            <div class="img-name">
              <img src="../images/review4.jpg" />
              <h3>Isabella Anderson</h3>
            </div>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="row-2">
            <p>
              Coffier is a true coffee lover's haven. The impeccable service and
              top-notch coffee offerings never cease to amaze. Five stars are an
              understatement for this coffee paradise. It's the kind of place
              where every sip feels like a moment of pure joy.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- =========== Footer =========== -->
    <footer class="footer" id="footer">
      <div class="footer-content">
        <div class="section">
          <div class="logo">
            <a href="index.html"><span>C O F F</span>I E R</a>
          </div>
          <p>Welcome to the world of coffie</p>
          <div class="contact">
            <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 9594 5068</a>
            <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 9551 8123</a>
            <a href=""
              ><i class="fas fa-envelope"></i>&nbsp; coffier@gmail.com</a
            >
          </div>
          <div class="socials">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="section links">
          <h3>Quick links</h3>
          <div class="links-container">
            <a href="#home">Home</a>
            <a href="#footer">Contact</a>
            <a>Mentors</a>
            <a>Terms and conditions</a>
          </div>
        </div>

        <div class="section form">
          <h3>contact us</h3>
          <div class="form-container">
            <form>
              <input type="email" placeholder="Email" class="email" />
              <textarea cols="30" rows="10" placeholder="Massege..."></textarea>
              <a href="">Submit</a>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; coffier.com | Designed By Mohammed Fares Al Dahleh & Ahmed Jamal Jalamneh
      </div>
    </footer>

  </body>
</html>
