<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffier | Home Page</title>
    <link rel="stylesheet" href="../css/style.css" />

    <!-- =========== Fontawesome link =========== -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- ============ Header ============ -->
    <header class="header" id="header">
        <nav class="container">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a href="index.html" class="logo"> <span>COFF</span>IER </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html#about"
                      >About</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="index.html#categories"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="cold.html">cold drinks</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="hot.html">hot drinks</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="sweet.html">sweets</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#menu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#reviews">Reviwes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="form.html"
                      >Form</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
      </header>
    <!-- =========== Menu =========== -->
    <div class="menu" id="menu">
      <div class="wrapper" style="padding-top: 4rem">
        <h2>Sweets Menu</h2>
        <div class="pros">
          <!-- products -->
          <div class="pro">
            <!-- product -->
            <img src="../images/products/sweet1.jpg" />
            <div class="price">
              <h3>Tiramisu Cake</h3>
              <p>$4.60</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet2.jpg" />
            <div class="price">
              <h3>Cheesecake</h3>
              <p>$4.00</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet3.jpg" />
            <div class="price">
              <h3>Delicious Brownie</h3>
              <p>$3.75</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet4.jpg" />
            <div class="price">
              <h3>Belgian Waffles</h3>
              <p>$4.00</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet5.jpg" />
            <div class="price">
              <h3>Coffer Triamisu</h3>
              <p>$4.50</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet6.jpg" />
            <div class="price">
              <h3>Artisan Classic</h3>
              <p>$4.75</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet7.jpg" />
            <div class="price">
              <h3>Angel Cake</h3>
              <p>$2.50</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="pro">
            <img src="../images/products/sweet8.jpg" />
            <div class="price">
              <h3>Lover Cake with nuts</h3>
              <p>$4.75</p>
            </div>
            <a href="#">Get a Sweet <i class="fa-solid fa-mug-hot"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- =========== Footer =========== -->
    <footer class="footer" id="footer">
      <div class="footer-content">
        <div class="section">
          <div class="logo">
            <a href="index.html"><span>C O F F</span>I E R</a>
          </div>
          <p>Welcome to the world of coffie</p>
          <div class="contact">
            <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 9594 5068</a>
            <a href=""
              ><i class="fas fa-envelope"></i>&nbsp; coffier@gmail.com</a
            >
          </div>
          <div class="socials">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="section links">
          <h3>Quick links</h3>
          <div class="links-container">
            <a href="#home">Home</a>
            <a href="">Contact</a>
            <a href="">Mentors</a>
            <a href="">Terms and conditions</a>
          </div>
        </div>

        <div class="section form">
          <h3>contact us</h3>
          <div class="form-container">
            <form>
              <input type="email" placeholder="Email" class="email" />
              <textarea cols="30" rows="10" placeholder="Massege..."></textarea>
              <a href="">Submit</a>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; coffier.com | Designed By Mohammed Fares Al Dahleh
      </div>
    </footer>
  </body>
</html>
