@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  font-family: Poppins, sans-serif;

  &::selection {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }
}

:root {
  --primary-color: #5f6f52;
  --secondary-color: #fefae0;
  --third-color: #b99470;
  --fourth-color: #a9b388;
  --transition: 0.5s ease;
  --will-change: transform;
  --box-shadow: 0 0 20px rgba(0, 0, 0, 0.121);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-corner {
  background-color: var(--secondary-color);
}

/* ================= Header ================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  z-index: 1000;
  box-shadow: 0 0 20px #000;
}

.header .logo {
  color: var(--secondary-color);
  letter-spacing: 3px;
  color: #3e4637;
  font-size: 25px;
  font-weight: 600;
}

.header .logo span {
  color: var(--primary-color);
  background-color: #fefae0;
  margin-right: 3px;
  padding: 0 3px;
}

.icons {
  display: flex;
  gap: 2rem;
}

.icons i {
  color: var(--secondary-color);
  font-size: 1.3rem;
  cursor: pointer;
  transition: var(--transition);
  will-change: var(--will-change);
}

.icons i:nth-child(3) {
  display: none;
}

/* ================= Home ================= */
.home {
  width: 100%;
  height: 100vh;
  background-image: url("../images/background-4.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.home .wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  left: 5%;
  padding: 0 10px;
}

.home .wrapper .h1-2 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #5f6f52;
  color: transparent;
  position: absolute;
  margin-bottom: 150px;
  font-size: 4.07rem;
}

.home .wrapper h1 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #b0c69e;
  color: transparent;
  position: absolute;
  font-size: 4.07rem;
  max-width: 60rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1;
  position: relative;
  font-family: "Archivo Black", sans-serif;
}

.home .wrapper p {
  color: #fefae0;
  max-width: 40rem;
  font-size: 20px;
  position: relative;
  bottom: 20px;
  text-transform: capitalize;
  font-weight: 200;
  letter-spacing: 2px;
  text-align: left;
  text-shadow: 0 0 50px #000000;
}

.home .wrapper a {
  text-align: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 10px 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: var(--transition);
}

.home .wrapper a i {
  margin-left: 20px;
}

.home .wrapper a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* ================= Features ================= */
.features {
  width: 100%;
  height: auto;
  background: linear-gradient(to right, #2c2e29, #171a15);
  padding: 5rem;
}

.features .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.features .wrapper .box {
  margin: 0 3rem;
  height: 18rem;
  width: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  border-radius: 20px;
  background-color: var(--third-color);
}

.features .wrapper .box img {
  position: relative;
  bottom: 15px;
}

.features .wrapper .box h4 {
  letter-spacing: 2px;
}

.features .wrapper .box p {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  margin-bottom: 4rem;
  color: #252a22;
  text-transform: capitalize;
  font-weight: 300;
  line-height: 1.5;
  min-width: 180px;
  letter-spacing: 3px;
}

/* ================= About Us ================= */
.about {
  width: 100%;
  height: auto;
  padding: 3rem 2rem;
  background-color: #171a15;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.about .wrapper {
  width: 100%;
  height: auto;
  padding: 5rem 10rem;
  padding-top: 0;
}

.about .wrapper h2 {
  color: var(--secondary-color);
  text-transform: capitalize;
  letter-spacing: 4px;
  cursor: default;
  font-size: 60px;
  position: relative;
  text-align: center;
  margin-bottom: 3rem;
}

.about .wrapper .row {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f3529;
  width: 70rem;
  height: 29rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.about .wrapper .row .col-1 .inner {
  overflow: hidden;
}

.about .wrapper .row .col-1 .inner img {
  width: 35rem;
  height: 30rem;
  filter: brightness(60%);
  transition: var(--transition);
  cursor: default;
  object-fit: cover;
}

.about .wrapper .row .col-1 .inner img:hover {
  filter: brightness(100%);
}

.col-2 {
  padding: 50px 30px;
}

.col-2 h3 {
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: 2px;
  text-align: start;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.col-2 p {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 2px;
  color: #d9d4b5;
  margin-bottom: 30px;
  font-family: Wunderpunkt, "Helvetica Neue", Helvetica, sans-serif;
}

.col-2 a {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 5px 6rem;
  transition: var(--transition);
}

.col-2 a:hover {
  background-color: #f0e9bf;
  color: #2f3529;
}

.row:last-child {
  margin-top: 3rem;
}

/* ================= Categories ================= */

.categories-container {
  width: 100%;
  height: auto;
  background-color: #252a22;
  padding: 3rem 5rem;
}

.categories-container .wrapper h2 {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 4px;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.categories-container .wrapper .boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.categories-container .wrapper .boxes .box {
  padding: 0.7rem;
  background-color: var(--secondary-color);
  border-radius: 24px;
}

.categories-container .wrapper .boxes .box img {
  will-change: var(--will-change);
  width: 400px;
  height: 550px;
  border-radius: 16px;
  margin-bottom: 10px;
  transition: var(--transition);
  filter: brightness(70%);
}

.categories-container .wrapper .boxes .box img:hover {
  filter: brightness(100%);
}

.categories-container .wrapper .boxes .box .title-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categories-container .wrapper .boxes .box .title-btn a {
  background-color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  border-radius: 10px;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: var(--transition);
}

.categories-container .wrapper .boxes .box .title-btn a:hover {
  background-color: #3e4637;
}

/* ============== menu =============== */

.menu {
  width: 100%;
  height: auto;
  background-color: #2f3529;
  flex-wrap: wrap;
  padding: 3rem 1rem;
}

.menu .wrapper h2 {
  font-size: 4rem;
  text-align: center;
  color: var(--secondary-color);
  letter-spacing: 4px;
  margin-bottom: 1rem;
}

.menu .wrapper .pros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 6rem;
  gap: 1.5rem;
}

.menu .wrapper .pros .pro {
  padding: 0.7rem;
  height: auto;
  width: 300px;
  background-color: var(--primary-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.menu .wrapper .pros .pro img {
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
}

.menu .wrapper .pros .pro h3 {
  color: var(--secondary-color);
  letter-spacing: 3px;
  text-align: center;
}

.menu .wrapper .pros .pro .price {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 5px;
}

.menu .wrapper .pros .pro .price p {
  color: #2a2e27;
  font-weight: 800;
}

.menu .wrapper .pros .pro a {
  background-color: #2f3529;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  transition: var(--transition);
}

.menu .wrapper .pros .pro a:hover {
  background-color: #282927;
}

/* ============= Reviews ============= */

.reviews {
  width: 100%;
  height: auto;
  background: linear-gradient(to right, #2c2e29, #1d211a);
  padding: 3rem;
}

.reviews h1 {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-size: 3rem;
  background-color: var(--background-color);
  color: var(--secondary-color);
}

.reviews .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 6rem;
  gap: 2rem;
}

.reviews .wrapper .box {
  width: 500px;
  height: 200px;
  background-color: #171a15;
  padding: 1rem 1.5rem;
  border-radius: 10px;
}

.reviews .wrapper .box .row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews .wrapper .box .img-name {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.reviews .wrapper .box .img-name h3 {
  color: var(--third-color);
  letter-spacing: 2px;
  font-size: 15px;
}

.reviews .wrapper .box img {
  width: 11%;
  border-radius: 100px;
}

.reviews .wrapper .box .row-1 .stars {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.reviews .wrapper .box .row-1 .stars i {
  color: #ffe234;
  font-size: 15px;
}

.reviews .wrapper .box .row-2 {
  text-align: left;
  font-size: 13px;
  letter-spacing: 1px;
  color: var(--third-color);
  margin-top: 10px;
  cursor: default;
}

.reviews .wrapper .box .row-2 p {
  color: var(--secondary-color);
}

/* ============== footer =============== */

.footer {
  width: 100%;
  background: #171a15;
  color: var(--secondary-color);
  height: 400px;
  position: relative;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer .logo a {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1.3em;
}

.footer .logo a span:first-child {
  background-color: #2f3529;
  padding: 0 5px;
  margin-right: 5px;
  color: var(--secondary-color);
}

.footer .footer-content {
  height: 350px;
  display: flex;
  flex-wrap: wrap;
}

.section {
  flex: 1;
  padding: 25px;
}

.footer-content p {
  max-width: 400px;
  font-size: 14px;
  letter-spacing: 3px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.section .contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section .contact a {
  color: var(--secondary-color);
  font-size: 15px;
  letter-spacing: 2px;
}

.section .contact a i {
  color: #5f6f52;
}

.section .socials {
  margin-top: 2em;
}

.section .socials i {
  font-size: 25px;
  margin: 0 20px;
  color: var(--secondary-color);
  background-color: #5f6f52;
  padding: 6px;
  border-radius: 5px;
  transition: var(--transition);
}

.section .socials i:hover {
  background-color: var(--secondary-color);
  color: #5f6f52;
}

.section.links h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1.3rem;
  font-size: 30px;
  position: relative;
  font-weight: 600;
}

.section.links h3::after,
.section.form h3::after {
  content: "";
  background-color: #5f6f52;
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 30%;
  height: 3px;
}

.section.links .links-container {
  display: flex;
  flex-direction: column;
}

.section.links .links-container a {
  will-change: var(--will-change);
  color: var(--secondary-color);
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
  width: fit-content;
  transition: var(--transition);
}

.section.links .links-container a:hover {
  transform: translateX(5px);
  color: #5f6f52;
}

.section.form h3 {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 1.3rem;
  position: relative;
}

.section.form .email,
.section.form textarea {
  width: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #2a2e27;
  letter-spacing: 1px;
  color: var(--secondary-color);
  border: none;
  outline: none;
  height: 60px;
  margin-bottom: 10px;
}

.section.form textarea {
  height: 130px;
  resize: none;
  border-radius: 20px;
  padding: 20px;
}

.section.form a {
  color: var(--secondary-color);
  background-color: #5f6f52;
  border-radius: 20px;
  padding: 10px 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: var(--transition);
  margin-top: 5px;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 10px;
}

.section.form a:hover {
  color: #5f6f52;
  background-color: var(--secondary-color);
}

.footer .footer-bottom {
  background-color: #2f3529;
  color: #686868;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 15px;
  width: 100%;
}

.form-page-container {
  height: 100vh;
  background-color: #4a4e47;
  padding: 20rem 5rem 10rem 5rem;
}

/* Add the following CSS for responsive design */

@media screen and (max-width: 768px) {
  .categories-container .wrapper .boxes .box img {
    width: 100%; /* Make category images fill the container */
    height: auto;
  }

  .reviews .wrapper .box img {
    width: 100%; /* Make review images fill the container */
  }

  .about .wrapper h2 {
    width: 100%;
    text-align: center;
  }

  .categories-container .wrapper h2 {
    font-size: 3rem;
  }

  .reviews .wrapper .box {
    height: auto;
  }

  .reviews .wrapper .box img {
    width: 30%;
  }

  .reviews .wrapper .box h3 {
    margin-right: 5rem;
  }

  .footer {
    height: 850px;
  }

  .footer .footer-bottom {
    height: 70px;
  }
}

@media screen and (max-width: 1020px) {
  .header .nav-links li {
    display: block; /* Display list items on smaller screens */
  }
}

@media screen and (max-width: 460px) {
  .about .wrapper h2 {
    position: relative;
    right: 13rem;
  }

  .home .wrapper p {
    font-size: 25px;
    max-width: 400px;
  }
}
